ACCOUNT_MS_URL=amqp://rabbitmq:5672
ACCOUNT_MS_QUEUE=account-ms

TRANSACTION_MS_URL=amqp://rabbitmq:5672
TRANSACTION_MS_QUEUE=transaction-ms

STATEMENT_MS_URL=amqp://rabbitmq:5672
STATEMENT_MS_QUEUE=statement-ms