RMQ_URL=amqp://rabbitmq:5672
RMQ_QUEUE=transaction-ms
DATABASE_URL="postgresql://postgres:1234@database:5432/transaction_ms?schema=public"

STATEMENT_MS_URL=amqp://rabbitmq:5672
STATEMENT_MS_QUEUE=statement-ms
